DB_HOST=161.132.48.113
DB_PORT=5432
DB_USERNAME=junior
DB_PASSWORD=APRO123*
DB_DATABASE=postgres

EMAIL_USER=miguelgamboa.4hsec@gmail.com 
EMAIL_PASSWORD=pkkk odkm eaed jtas
NOTIFICATION_EMAIL=alexxander.gm@gmail.com #Correo que recibe la notificación